{
  "ConnectionStrings": {
    "Default": "Server=MARCUS-AURELIUS;Database=BETA_BANK_WEB_APP_Db;Trusted_Connection=True",
    "Secondary": "Server=MARCUS-AURELIUS;Database=BETA_BANK_WEB_APP_Db_EXTERNAL;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "camalzadeyahya8@gmail.com",
    "Password": "yaxe jfuv uasc weaw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}